{
    "name": "UFlow.Addon.SaveState.Core.Runtime",
    "rootNamespace": "UFlow.Addon.SaveState.Core.Runtime",
    "references": [
        "GUID:bb1ffefc3dfaace4eb1d1ecc2cf4e24a",
        "GUID:f4b25e78f096ead41bab888a001e186b",
        "GUID:e6f16101baa5d2b42ab0181648fe5d9c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}